# devConnect3

./: README.md  pom.xml
devconnect-frontend/: package-lock.json  package.json
devconnect-frontend/src/: App.js  index.js
devconnect-frontend/src/components/: ListaVacantes.jsx  LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx  VacanteForm.jsx  VacantePublicada.jsx  Welcome.jsx
devconnect-frontend/src/styles/: listaVacantes.css  login.css  register.css  vacantePubli.css  welcome.css
src/main/java/com/devconnect/controllers/: ActualizarVacanteServlet.java  EditarVacanteServlet.java  EliminarVacanteServlet.java  ListaVacantesServlet.java  LoginServlet.java  MainServlet.java  PublicarVacanteServlet.java  RegisterServlet.java  UsuarioServlet.java
src/main/java/com/devconnect/dao/: UsuarioDAO.java  VacanteDAO.java
src/main/java/com/devconnect/database/: DBConnection.java
src/main/java/com/devconnect/model/: Usuario.java  Vacante.java
src/main/java/com/devconnect/models/: User.java
src/main/java/com/devconnect/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INFO/: web.xml
src/main/webapp/css/: home.css  listaVacantes.css  login.css  register.css  sobreNosotros.css  success.css  vacantePubli.css  welcome.css
src/main/webapp/view/: editarVacante.jsp  home.jsp  listaVacantes.jsp  login.jsp  register.jsp  sobreNosotros.jsp  success.jsp  vacantePublicada.jsp  welcome.jsp
